*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

#error {
  display: none;
}

.card-body {
  min-height: 100px;
}

#update-msg {
  width: 800px;
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

#numOfChar {
  width: 70px;
  font-size: 18px;
  height: 24px;
  padding: 0;
  margin: 0;
  border: 1px solid rgb(25, 25, 25);
  border-radius: 3px;
  text-indent: 3px;
}

.card-criteria {
  position: relative;
  display: none;
  flex-direction: column;
}

.card-criteria div {
  width: 270px;
  display: flex;
  margin: 3px 0;
  align-items: center;
  justify-content: space-between;
}

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-criteria {
  align-items: center;
}

#update-msg {
  width: 100%;
  display: none;
  font-size: 15px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 10px;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin-top: 10px;
  padding: 12px 40px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: not-allowed;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 35px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 62px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }

  .card-criteria div {
    width: 220px;
    display: flex;
    margin: 1px 0;
    font-size: 14px;
    justify-content: space-between;
  }
  #password {
    font-size: 0.6rem;
  }

  .btn {
    margin: 10px 0px 0px 0px;
  }
  h2 {
    font-size: 20px;
    text-align: center;
  }
}
